[33mcommit 696d48bc17910f44b1f4865a90a0a97cee682fa0[m
Author: jingzhi <435329624@qq.com>
Date:   Sun Oct 12 20:59:48 2014 +0800

    add mail.txt file

[33mcommit 2c8726f5a18ccdaf02c68e700f30a2e783108826[m
Author: jingzhi <435329624@qq.com>
Date:   Sun Oct 12 16:33:36 2014 +0800

    the fourth add vaule

[33mcommit 1d65f73edb0217b316258ff729ecb2e317500b2c[m
Author: jingzhi <435329624@qq.com>
Date:   Sun Oct 12 16:26:51 2014 +0800

    third change first.txt value

[33mcommit 8efb00a5c49d9f4dad5ff494001bc0bc38d0179b[m
Author: jingzhi <435329624@qq.com>
Date:   Sun Oct 12 16:15:59 2014 +0800

    second change first.txts's value

[33mcommit 13674fa8a9401b421a44dafd2ccdc22bbe751944[m
Author: jingzhi <435329624@qq.com>
Date:   Sun Oct 12 16:12:44 2014 +0800

    test git add file
